Pizzeria/MainWindow.xaml

<Window x:Class="Pizzeria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzeria"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
         Title="Login" Height="500" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"></GradientStop>
                    <GradientStop Color="#FF222222" Offset="1"></GradientStop>
                    <GradientStop Color="#FF222222" Offset="0.5"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <materialDesign:PackIcon Kind="HomeCircle"  Width="100" Height="100" HorizontalAlignment="Center"  Foreground="Azure" Margin="20" />
        <Rectangle Height="284" Fill="White" VerticalAlignment="Bottom" Margin="79,0,77,10" RadiusY="11.614" RadiusX="11.614">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>

        </Rectangle>
        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,100" >
            <TextBlock Text="lOGIN" HorizontalAlignment="Center" VerticalAlignment="TOP" Margin="5" Foreground="Gray" FontSize="18" />
            <StackPanel  VerticalAlignment="Center" Margin="10">
                <TextBox x:Name="email"  Width="170" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10"/>
                <PasswordBox x:Name="password" Width="170" materialDesign:HintAssist.Hint="password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,10"/>
            </StackPanel>
        </Grid>
        <Button x:Name="login" VerticalAlignment="Bottom" Margin="0, 85" Width="150" Content="LOGIN" Background="#FF2281D1" Click="Login_Click"/>
    </Grid>
</Window>
 