Pizzeria/UserControlEatin.xaml

<UserControl x:Class="Pizzeria.UserControlEatin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizzeria"
             mc:Ignorable="d" 
             xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid Margin="10,0,-10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
               

                <Grid Grid.Column="0" Height="350 " Background="#FFF3F3F3" Margin="10">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFE0E0E0"/>
                    </Grid.Effect>
                    <StackPanel Width="250" >
                        <TextBlock  x:Name="Item_Name1" Margin="10" FontFamily="Showcard Gothic" FontSize="12"  Foreground="#FFC00000" FontWeight="Bold"/>
                        <Image Source="Assets/size_960_16_9_pizza2.jpg" Width="200" Height="150" Stretch="UniformToFill"/>
                        <TextBlock FontSize="8" Margin="5" TextWrapping="Wrap">
Our traditional pizzas include pizza alla marinara, which is topped with marinara sauce and is supposedly the most ancient tomato-topped pizza, pizza capricciosa, which is prepared with mozzarella cheese, baked ham, mushroom, artichoke and tomato, and pizza pugliese, prepared with tomato, mozzarella and onions.                            
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                            <TextBlock x:Name="Item_Price1" Text="$" VerticalAlignment="Center" FontSize="20" />
                            <Button x:Name="Button_Click1" Click="Button_Click" Width="115" Content="Order Now" FontFamily="Champagne &amp; Limousies" Margin="10" />
                        </StackPanel>

                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Height="350" Background="#FFF3F3F3" Margin="10">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFE0E0E0"/>
                    </Grid.Effect>
                    <StackPanel Width="250" >
                        <TextBlock x:Name="Item_Name2" Margin="10" FontFamily="Showcard Gothic" FontSize="12"  Foreground="#FFC00000" FontWeight="Bold"/>
                        <Image Source="Assets/Pizza-doce-de-Brigadeiro.jpg" Width="200" Height="150" Stretch="UniformToFill"/>
                        <TextBlock FontSize="8" Margin="5" TextWrapping="Wrap">
Our traditional pizzas include pizza alla marinara, which is topped with marinara sauce and is supposedly the most ancient tomato-topped pizza, pizza capricciosa, which is prepared with mozzarella cheese, baked ham, mushroom, artichoke and tomato, and pizza pugliese, prepared with tomato, mozzarella and onions.
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                            <TextBlock x:Name="Item_Price2"  Text="$" VerticalAlignment="Center" FontSize="20" />
                            <Button Click="Button_Click2_Click" x:Name="Button_Click2" Width="115" Content="Order Now" FontFamily="Champagne &amp; Limousies" Margin="10"/>
                        </StackPanel>

                    </StackPanel>
                </Grid>
                
                <Grid Grid.Column="2" Height="350" Background="#FFF3F3F3" Margin="10">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFE0E0E0"/>
                    </Grid.Effect>
                    <StackPanel Width="250" >
                        <TextBlock x:Name="Item_Name3" Margin="10" FontFamily="Showcard Gothic" FontSize="12"  Foreground="#FFC00000" FontWeight="Bold"/>
                        <Image Source="Assets/pizzabar.jpg" Width="200" Height="150" Stretch="UniformToFill"/>
                        <TextBlock FontSize="8" Margin="5" TextWrapping="Wrap">
Our traditional pizzas include pizza alla marinara, which is topped with marinara sauce and is supposedly the most ancient tomato-topped pizza, pizza capricciosa, which is prepared with mozzarella cheese, baked ham, mushroom, artichoke and tomato, and pizza pugliese, prepared with tomato, mozzarella and onions.
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                            <TextBlock x:Name="Item_Price3" Text="$" VerticalAlignment="Center" FontSize="20" />
                            <Button x:Name="Button_Click3" Click="Button_Click3_Click"  Width="115" Content="Order Now" FontFamily="Champagne &amp; Limousies" Margin="10"/>
                        </StackPanel>
                
                
                    </StackPanel>
                    
                </Grid>
            </Grid>
            
            

        </materialDesign:TransitioningContent>




    </Grid>
</UserControl>
