Pizzeria/UserControlMap.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizzeria" 
             xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
            
             xmlns:WindowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation" x:Class="Pizzeria.UserControlMap"
             mc:Ignorable="d"
            
             Height="auto" Width="auto">
    <Grid>

        <Grid  Margin="0 0" HorizontalAlignment="Left" Width="993">


            <Image Source="Assets/pizzabar.jpg" Stretch="Fill" Margin="0,-50,-31,0" />

        </Grid>
        <Grid Width="398"  HorizontalAlignment="Left" Background="#FF222222" Margin="0,-51,0,0">



            <ListView x:Name="ListViewMenu" Margin="0,90,0,105" Foreground="LightGray" FontFamily="Champagne &amp; Limousies" FontSize="18">

                <ListViewItem Height="60" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Location" Width="30" Height="30" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Text="Destination" FontSize ="17" VerticalAlignment="Center" Margin="20 0"/>
                        <TextBox x:Name="txtDestination" Margin="0 0" Width="150" BorderThickness="2" BorderBrush="LightGray"/>

                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="60" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Food" Width="30" Height="30" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Text="Food" FontSize ="17" VerticalAlignment="Center" Margin="20 0"/>
                        <ComboBox x:Name="food_items" Margin="45 0" Width="150" BorderThickness="2" BorderBrush="LightGray"/>

                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="60" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Phone" Width="30" Height="30" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Text="Cell No." FontSize ="17" VerticalAlignment="Center" Margin="20 0"/>
                        <TextBox x:Name="Cell_Number" Margin="20 0" Width="150" BorderThickness="2" BorderBrush="LightGray"/>

                    </StackPanel>
                </ListViewItem>

                



               
            </ListView>

            <Button  HorizontalAlignment="Center" x:Name="delivery_Request"  VerticalAlignment="Bottom" Height="30" Margin="40" Content="Request Delivery" Click="delivery_Request_Click"/>



        </Grid>
    </Grid>

</UserControl>
