Pizzeria/UserControlDelivery.xaml

<UserControl x:Class="Pizzeria.UserControlDelivery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizzeria"
             mc:Ignorable="d"
             xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" >
                <StackPanel>
                    <TextBlock Text="For only" FontFamily="Copper Black" Foreground="#FFC00000" FontWeight="Bold"/>
                    <StackPanel Margin="10">
                        <TextBlock Text="$ 10" FontSize="50" FontFamily="Copper Black" Foreground="#FFC00000"/>
                        <TextBlock Text="Yay! We Deliver" FontSize="25" FontFamily="Champagne &amp; Limousies" FontWeight="Bold" Margin="5"/>
                        <TextBlock Text="with pepperoni and cheese" FontSize="20" FontFamily="Champagne &amp; Limousies" Margin="5"/>
                        <TextBlock  FontSize="18" Width="250" FontFamily="Champagne &amp; Limousies" Margin="5" TextWrapping="Wrap">
                           With the largest on-demand network in the industry, you can explore your city, find its hidden hotspots, and watch as we bring your new favorites right to your door and deliver the best pizzas to you
                        </TextBlock>
                    </StackPanel>



                    <Button FontFamily="Champagne &amp; Limousies" Content="Request Delivery" FontSize="18" Margin="25" Click="Button_Click"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 -10 0 20">
                        <materialDesign:PackIcon Kind="Call" Width="30" Height="30" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Text="0913376105" FontSize ="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </StackPanel>
                <Image Margin="10" Width="200" Height="200" Source="Assets/pizza-delivery.jpg" Stretch="UniformToFill"/>
            </StackPanel>
        </materialDesign:TransitioningContent>

    </Grid>
</UserControl>
